<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>bubble</title>
		<link href="./css/css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="./css/styleform.css">
		<link rel="stylesheet" href="css/styles.css">
</head>
<style>
body
{ 
background-image: url(../images/scc.png) ;
    no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}
</style>
	<body>
		<!--
			HEADER
		-->
		<header id="header">
			<nav id="sectionMenu">
				<a href="" title="Welcom to Leanig" class="active">WELCOM</a>
				<a href="./sorting.htm" title="Leanig Sorting Algorithm " class="">Sorting Algorithm Animations</a>
			</nav>
		</header>
		<!--
			FOOTER	
		-->
		<footer id="footer">
			<p >Create by Anas Hajeechiming Copyright 2012</p>
		</footer>

</body>
</html>